IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[{0}]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[{0}]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/* ********************************************************************
** 文件 : PRO_{0}.SQL
** 名称 : {0}
** 说明 : {1}
** 作者 : {5}
** 日期 : {6}
** 返回 : {2}
**
** Input                说明
** -------------------- ----------------------------------------------
{3}
**
** Output               说明
** -------------------- ----------------------------------------------
{4}
**
**********************************************************************
** 修正履历
**********************************************************************
** 日期 修正者
** 添加 添加内容
** 修改 修改内容
** 删除 删除内容
**********************************************************************/